# telegram-notifier-plugin

./: LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/: BuildNotificationMessage.java  BuildStatus.java  SendMessageResponse.java  TelegramApi.java  TelegramApiException.java  TelegramNotifier.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/TelegramNotifier/: config.jelly  global.jelly
